PORT=3001
JWT_SECRET=uM0wSRE7I9bKDxW7sm2AK7nViLqJrMIK8XxIcyZpXX0
EMAIL_USER=khanhnguyen18072002@gmail.com
EMAIL_PASS=olgn byjj ichm wgbq
GITHUB_CLIENT_ID=Ov231l08vWy9wXNt6HUC
GITHUB_CLIENT_SECRET=984fa53b1978f15e745e52805aba25029580f2b5
GITHUB_CALLBACK_URL=http://localhost:3001/auth/github/callback
